<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FirstFragment" >

    <!-- TODO: Update blank fragment layout -->
    <!-- Text view first fragment -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="First Fragment" />

    <!-- Input nama -->
    <EditText
        android:id="@+id/inputNamaSaya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/inputNama"
        android:inputType="textPersonName" />

    <!-- Input nim -->
    <EditText
        android:id="@+id/inputNimSaya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/inputNim"
        android:inputType="number" />

    <!-- Button move to second fragment -->
    <Button
        android:id="@+id/btnToSecondFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_second_fragment"/>
</LinearLayout>